# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config-nginx                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: parmarti <parmarti@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/03 15:35:46 by parmarti          #+#    #+#              #
#    Updated: 2020/09/15 18:36:26 by parmarti         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	server_name localhost www.localhost;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl ;
	listen [::]:443 ssl ;
	
	ssl on;
	ssl_certificate /etc/ssl/certs/parmarti.crt;
	ssl_certificate_key /etc/ssl/private/parmarti.key;

	root /var/www/html;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name localhost www.localhost;

	location / {
		autoindex off;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}
